@extends('layouts.app')

@section('title')
		Безопасность платежей
@endsection

@section('content')
		<div class="content">

    <div class="infoofall">
        <br><br><br>
        <h3 class="text-pages-heading">
            Безопасность платежей
        </h3>
        <div class="payment-security_image">
            <img src="{{Vite::image('paygine-logo-white.png')}}" alt="paygine logo">
            <img src="{{Vite::image('payment.png')}}" alt="visa mastercard mir">
        </div>
        <br><br>
        <p>
            Оплатить заказ можно с помощью банковских карт платёжных систем Visa, MasterCard, МИР. При оплате банковской картой безопасность платежей гарантирует процессинговый центр Paygine<br>
        </p>
        <br>
        <p>
            Приём платежей происходит через защищённое безопасное соединение, используя протокол TLS 1.2. Компания Paygine соответствует международным требованиями PCI DSS для обеспечения безопасной обработки реквизитов банковской карты плательщика. Ваши конфиденциальные данные необходимые для оплаты (реквизиты карты, регистрационные данные и др.) не поступают в Интернет-магазин, их обработка производится на стороне процессингового центра Paygine и полностью защищена. Никто, в том числе интернет-магазин vpiska.online, не может получить банковские и персональные данные плательщика.<br>
        </p>
        <br>
        <p>
            При оплате заказа банковской картой возврат денежных средств производится на ту же самую карту, с которой был произведён платёж.<br>
        </p>
        <br>
    </div>
</div>
@endsection
